<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/csslider.css" />
  <link rel="stylesheet" href="css/fullpage.css" />
  <meta name="theme-color" content="#23272a">
  <style>
/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(254,135,235,1) 0%, rgba(240,237,132,1) 100%);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
  background: rgba(254,135,235,0.5);
}
</style>
</head>

<body>
  <div class="message-bar"></div>
  <header>  	
  	<div class="brands">
  		<div class="brand-logos">
		</div>
  	</div>
  </header>
  	<div class="logobox-mask"><div class="logobox"></div></div>
  	<div>
  			<video data-keepplaying autoplay muted loop width="100%" height="auto" id="myVideo">
  				<source src="img/vid/bg.mp4" type="video/mp4">
  			</video>
      		<div class="featured-info">
      			<span class="logols"></span>
            	<center><h1>LEVEL SELECT</h1></center>
            	<p><center>LEVEL SELECT is a communal discord server that merges multiple like-minded communities and creators.</center></p>
            	<div class="members"><a href="https://twitter.com/LSDiscord" target="_blank"><img class="footerimg" src="img/images/Twitter.png"></a><a target="_blank" href="https://www.youtube.com/channel/UClBqJJbJaG6b2H3whnGnZcg"><img class="footerimg" src="img/images/Youtube.png"></a><a target="_blank" href="https://steamcommunity.com/groups/levelselect"><img class="footerimg" src="img/images/Steam.png"></a><a target="_blank" href="https://discord.gg/k7BKrjM"><img class="footerimg" src="img/images/Discord.png"></a></div>
      		</div>
  	</div>
</body>

</html>
